# change prefix to something reachable
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# use zsh
set-option -g default-shell /usr/local/bin/zsh
set -g default-command zsh

# fix copy/paste
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set-window-option -g automatic-rename on
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# shorten command delay
set -sg escape-time 1

# allow faster key repetition
set -s escape-time 0

# use utf8
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on

set-option -g set-titles on

# scrollback buffer n lines
set -g history-limit 1000000

# act like vim
set -g status-keys vi
setw -g mode-keys vi
set-window-option -g xterm-keys on
set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
# change the "1" to however many lines you want to resize by
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Activity notifications
setw -g monitor-activity on
set -g visual-activity off

# status bar
set-option -g status on
set-option -g status-position bottom
set-option -g status-justify left
set -g status-interval 5
set -g status-right " #[fg=default]ip #(curl icanhazip.com)  #(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig utun0 | grep 'inet ' | awk '{print \"vpn \" $2 }') | #[fg=default]%a %h %d - %H:%M  "
set -g status-left-length 90
set -g status-left ""
set -g status-right-length 90
set -g window-status-format " #W:#I "
set -g window-status-current-format "<#W:#I>"

# Session initialization
new -n mutt 'mutt'
split-window -h '/usr/local/bin/zsh'
resize-pane -R 10
neww -n project 'cd ~/isec/projects; /usr/local/bin/zsh'
split-window -h '/usr/local/bin/zsh'            # split window vertically
resize-pane -R 35                               # resize the current pane to the right by 75%
neww -n shell '/usr/local/bin/zsh'
split-window -h '/usr/local/bin/zsh'
resize-pane -L 35
select-window -t 0

# colors ----------------------------------------------------------------------
# tell tmux to use 256 colour terminal
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# status bar
set-option -g status-bg black
set-option -g status-fg cyan

# panes
set-option -g pane-border-fg black
set-option -g pane-active-border-fg cyan

# message
set-option -g message-bg brightcyan
set-option -g message-fg black

# end colors ------------------------------------------------------------------

# Reload source file
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
